<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.store_keeper.store_keeper.ui.about.AboutActivity">

    <!-- For the Custom Toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/app_bar_no_elevation">

        <!-- App Toolbar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/about_title" />

    </android.support.design.widget.AppBarLayout>

    <!-- Content of the Activity -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_about_gradient_background"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/scrollview_about_content_padding">

            <android.support.v7.widget.CardView
                style="@style/AboutInfoCardStyle"
                android:layout_width="match_parent"
                android:layout_height="597dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="369dp"
                    android:layout_height="575dp">

                    <!-- For the App Icon -->

                    <!-- For the Title Text in the content -->

                    <ImageView
                        android:id="@+id/imageView"
                        style="@style/ConstraintTopCenterHorizontalStyle"
                        android:layout_width="@dimen/match_constraint_0dp"
                        android:layout_height="@dimen/match_constraint_0dp"
                        android:layout_marginTop="300dp"
                        android:text="This app was Created by \n Rajat"
                        app:layout_constraintDimensionRatio="1.6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_all_store" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="196dp"
                        android:layout_height="240dp"
                        android:gravity="center"
                        android:text="Developed by\nRajat Gupta\nand\nHarshita Joshi\nNIT Bhopal"
                        android:textSize="27sp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.289"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.65" />


                    <!-- For the introductory text -->

                    <!-- For the description text -->


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>




        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
